<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Flora</title>
    <link rel="stylesheet" href="output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');


    h1, h2{
        font-family: "Roboto", sans-serif;
    }
    header p{
        font-family: 'Montserrat', sans-serif;
    }
    p, a{
        font-family: 'Raleway', sans-serif;
    }
    #pub .textito{
        font-family: 'Open Sans', sans-serif;
    }
    aside ul li p{
        font-family: 'Montserrat', sans-serif;
    }
    .select input, .checkbox input {
        margin-right: 2px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 2px solid #555;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        outline: none;
        cursor: pointer;
    }
    .select input:checked, .checkbox input:checked {
        background-color: #555;
    }
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-clear-button {
        -webkit-appearance: none;
        appearance: none;
        display: none;
    }
    #toggleButton.closed::before {
    content: '☰'; /* Icono para desplegar el aside */
    }
    #toggleButton.opened::before {
        content: '✕'; /* Icono para cerrar el aside */
    }
    .contenedor_datos::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .contenedor_datos::-webkit-scrollbar-thumb:horizontal { /* Le da estilo a las barras de scroll */
        background-color: #888;
        border-radius: 10px;
    }

    .contenedor_datos::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
    }

    .contenedor_datos:hover {
        scrollbar-color: #555;
    }

    </style>
</head>
<body class="bg-white m-0 p-0 w-full h-full box-border" onload="ObtenerFlora()">
    <header class="flex items-center justify-between px-4 py-2 w-full lg:bg-[#276B58] bg-white fixed z-[10]">
        <div class="w-full">
            <div class="flex items-center md:ml-4">
                <button id="toggleButton" onclick="mostrarAside()" class="py-2 text-[#276B58] text-3xl lg:hidden xl:hidden fixed closed mt-6"></button>
                <img class="left-5 object-cover h-[68px] top-[14px] absolute hidden lg:block xl:block" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/image-4.png?raw=true" />
                <img class="h-[60px] mb-[10px] ml-[2px] object-cover hidden lg:block xl:block" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/logo_utp.png?raw=true" />
                <img class="object-cover h-[68px] top-[13.3px] lg:ml-[24px]  xl:ml-[24px] 2xl:ml-[24px] absolute hidden lg:block xl:Block" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/image-3.png?raw=true" />
                <h1 class="text-[#FFFFFF] text-2xl ml-12 hidden lg:block xl:block">Flora y Fauna UTP</h1> <!--Titulo-->
            </div>
            
            <div class="pl-7 lg:pl-5 w-full flex justify-around items-center lg:hidden"> <!--Contendor de filtro y botones de acciones-->
                <div class="flex items-center" id="busqueda">
                    <img id="lupota" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/lupa%20blanca.png?raw=true" class="absolute md:ml-[22rem] block ml-[10rem] h-5">
                    <input type="search" class="bg-[#7EBBAA] h-8 rounded-[30px] md:w-[22rem] w-[10rem] ml-8 block border-none object-cover text-white p-3 hover:bg-[#7ebbaacc] focus:outline-none placeholder:text-white" placeholder="Buscar">
                </div>
            </div>
        </div>
    </header>
    <div class="relative flex min-h-lvh">
        <aside id="aside" class="min-h-lvh w-64 bg-[#276B58] text-[#FFFFFF] lg:z-[1] z-[8] p-2 hidden lg:block xl:Block lg:relative fixed">
            <div class="absolute mx-auto mt-24 flex flex-col items-center justify-center ">
                <div class="flex flex-col items-center">
                    <img id="imgPerfil" alt="user" class="w-24 h-24 rounded-full">
                    <h2 id="nombreAdmin" class="mt-2"></h2>
                    <h4>Admin</h4>
                </div>
        
                <div class="mt-10 ml-5 mr-5 grid gap-1">
                    <a href="/Front - Proyecto/src/Administrativo/Admin - Inicio.html" class="">
                        <div class="p-2 hover:bg-[#7EBBAA] flex items-center rounded-md">
                            <img class="w-6" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/home-white.png?raw=true" alt="icono-estudiante">
                            <p class="ml-4">Inicio</p>
                        </div>
                    </a>
                    <a href="/Front - Proyecto/src/Administrativo/CRUD'S/Estudiante.html" class="">
                        <div class="p-2 hover:bg-[#7EBBAA] flex items-center rounded-md">
                            <img class="w-4 ml-1" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/estudiantes_cruds.png?raw=true" alt="icono-estudiante">
                            <p class="ml-5">Estudiantes</p>
                        </div>
                    </a>
                    <a href="/Front - Proyecto/src/Administrativo/CRUD'S/Biologo.html" class="">
                        <div class="p-2 hover:bg-[#7EBBAA] flex items-center rounded-md">
                            <img class="w-6" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/biologo_cruds.png?raw=true" alt="icono-estudiante">
                            <p class="ml-4">Biologos</p>
                        </div>
                    </a>
                    <a href="/Front - Proyecto/src/Administrativo/CRUD'S/Administrativos.html" class="">
                        <div class="p-2 hover:bg-[#7EBBAA] flex items-center rounded-md">
                            <img class="w-4 ml-1" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/admin_cruds.png?raw=true" alt="icono-estudiante">
                            <p class="ml-5">Administrativos</p>
                        </div>
                    </a>
                    <a href="/Front - Proyecto/src/Administrativo/CRUD'S/Flora.html" class="">
                        <div class="p-2 bg-[#7EBBAA] flex items-center rounded-md">
                            <img class="w-6" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/flora_cruds.png?raw=true" alt="icono-estudiante">
                            <p class="ml-4">Flora</p>
                        </div>
                    </a>
                    <a href="/Front - Proyecto/src/Administrativo/CRUD'S/Fauna.html" class="">
                        <div class="p-2 hover:bg-[#7EBBAA] flex items-center rounded-md">
                            <img class="w-7" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/fauna_cruds.png?raw=true" alt="icono-estudiante">
                            <p class="ml-3">Fauna</p>
                        </div>
                    </a>
                    <a href="/Front - Proyecto/src/Administrativo/CRUD'S/Publicaciones.html" class="">
                        <div class="p-2 hover:bg-[#7EBBAA] flex items-center rounded-md">
                            <img class="w-5 ml-0.5" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/pub_cruds.png?raw=true" alt="icono-estudiante">
                            <p class="ml-4">Publicaciones</p>
                        </div>
                    </a>
                </div>
            </div>
        </aside>
        <div id="aside-active" class="fixed top-0 left-0 w-full h-full bg-[#747373] bg-opacity-50 z-[7] hidden">

        </div>

        <div class="w-full xl:w-[80%] xl:ml-5 2xl:w-[84%] lg:w-[78%] pointer-events-auto relative"> <!--Contenedor que abarca elementos y la tabla de datos-->
            <div class="lg:block hidden"> <!--Contendor de filtro y botones de acciones-->
                <div class="flex pl-7 xl:pl-5 lg:pl-5 w-full mt-[7rem] justify-around items-center">
                    <h2 class="font-roboto text-[#302f2f] text-lg xl:text-[1.7rem] lg:text-[1.6rem]">
                        Flora
                    </h2>
                    <div class="flex items-center" id="busqueda">
                        <img id="lupota" src="https://github.com/saunpain/FloraFaunaUTP/blob/main/img/lupa%20blanca.png?raw=true" class="absolute xl:ml-[32rem] lg:ml-[18rem] md:ml-[22rem] lg:block md:block xl:block ml-[10rem] hidden h-5">
                        <input type="search" class="bg-[#7EBBAA] xl:h-10 lg:h-10 h-8 rounded-[30px] xl:w-[32rem] lg:w-[18rem] md:w-[22rem] w-[10rem] ml-8 hidden lg:block xl:block md:block border-none object-cover text-white p-3 hover:bg-[#7ebbaacc] focus:outline-none placeholder:text-white" placeholder="Buscar">
                    </div>
                    
                </div>
                
            </div>
            <!-- Contenedor de la tabla y sus datos -->
            <div class="relative top-8 lg:top-0 max-h-[40vh] px-5 min-h-[35rem] sm:min-h-[38rem] md:min-h-[36rem] md:max-h-[40rem] lg:max-h-[32rem] lg:min-h-[30rem] xl:max-h-[34rem] xl:min-h-[30rem] ml-6 bg-[#F0F9FF] mt-8 rounded-md shadow-md overflow-auto mr-10 mb-8 contenedor_datos text-[14px] md:text-[16px] lg:text-[16px] xl:text-[16px] 2xl:text-[18px]">
                <table id="añadir_datos" class="w-full border-collapse">
                    <thead>
                        <tr class="h-12">
                            <!-- Encabezados de la tabla -->
                            <th class="text-center px-8 py-2 whitespace-nowrap text-gray-700">Foto</th>
                            <th class="text-center px-8 py-2 whitespace-nowrap text-gray-700">ID</th>
                            <th class="text-center px-8 py-2 whitespace-nowrap text-gray-700">Nombre de la planta</th>
                            <th class="text-center px-8 py-2 whitespace-nowrap text-gray-700">Nombre científico</th>
                            <th class="text-center px-8 py-2 whitespace-nowrap text-gray-700">Categoría</th>
                            <th class="text-center px-8 py-2 whitespace-break-spaces text-gray-700">Descripción científica</th>
                            <th class="text-center px-8 py-2 whitespace-nowrap text-gray-700"></th>
                        </tr>
                    </thead>
                    <tbody id="cuerpo-tabla">
                        
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="w-full bg-[#184136] text-[#FFFFFF] text-sm p-2 md:flex justify-around relative">
    
        <div class="flex flex-col items-center">
            <a href="https://utp.ac.pa/mapas-de-ubicacion">Mapa de Ubicación</a>
            <a href="https://fisc.utp.ac.pa/contactenos" class="mt-3">Soporte</a>
            
        </div>
        <div class="flex flex-col items-center">
            <a href="https://aig.gob.pa/acercade/disclaimer/">Pólitica de privacidad</a>
            <p class="mt-3">Teléfono: 560-3000</p>
        </div>

        <div class="flex flex-col items-center">
            <a href="https://utp.ac.pa">Universidad Tecnológica de Panamá © 2024.</a>
            <p class="mt-3">Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="Flora.js"></script>
    <script src="/Front - Proyecto/src/Administrativo/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
</body>
</html>